# Selenium-Java-promua

./: .gitignore  pom.xml
src/main/java/objects/: DriverInitiation.java  ElementsInitiation.java
src/main/java/objects/functionality/: Search.java
src/main/java/objects/pagination/: MainPage.java  SearchResults.java
src/main/java/utils/: Utils.java  WaitingsAndVerifications.java
src/main/resources/log/: readme.txt
src/main/resources/properties/: promua.properties
src/test/java/tests/: PromUaSmokeTest.java
